<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinSense - Gamified Financial Literacy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Loading Screen -->
    <div class="loading-screen">
        <div class="loader">
            <div class="coin-spin">
                <i class="fas fa-coins"></i>
            </div>
            <p>Loading FinSense...</p>
        </div>
    </div>

    <!-- Main App Container -->
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <i class="fas fa-chart-line"></i>
                <h1>Fin<span>Sense</span></h1>
            </div>
            <div class="user-stats">
                <div class="stat-item">
                    <i class="fas fa-coins"></i>
                    <span id="coins">0</span>
                </div>
                <div class="stat-item">
                    <i class="fas fa-star"></i>
                    <span id="xp">0</span> XP
                </div>
                <div class="stat-item level">
                    <i class="fas fa-trophy"></i> Level <span id="level">1</span>
                </div>
                <button class="btn-avatar" id="avatarBtn">
                    <img src="" alt="Avatar" id="avatarImg">
                </button>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="nav-tabs">
            <button class="tab active" data-tab="dashboard">
                <i class="fas fa-home"></i> Dashboard
            </button>
            <button class="tab" data-tab="quiz">
                <i class="fas fa-brain"></i> Quiz Battle
            </button>
            <button class="tab" data-tab="budget">
                <i class="fas fa-wallet"></i> Budget Sim
            </button>
            <button class="tab" data-tab="invest">
                <i class="fas fa-chart-line"></i> Invest Game
            </button>
            <button class="tab" data-tab="bank">
                <i class="fas fa-university"></i> Bank Sim
            </button>
            <button class="tab" data-tab="achievements">
                <i class="fas fa-trophy"></i> Achievements
            </button>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard -->
            <section class="tab-content active" id="dashboard">
                <div class="welcome-card">
                    <div class="welcome-text">
                        <h2>Welcome, <span id="username">Player</span>!</h2>
                        <p>Master real-life money skills through exciting challenges</p>
                    </div>
                    <div class="daily-streak">
                        <div class="streak-count">
                            <i class="fas fa-fire"></i>
                            <span id="streak">0</span> day streak
                        </div>
                        <button class="btn-claim" id="dailyReward">
                            Claim Daily Reward
                        </button>
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="stat-card">
                        <h3><i class="fas fa-bullseye"></i> Financial Health</h3>
                        <div class="progress-ring">
                            <svg width="120" height="120">
                                <circle class="progress-bg" cx="60" cy="60" r="54"></circle>
                                <circle class="progress-fill" cx="60" cy="60" r="54"></circle>
                            </svg>
                            <span class="progress-text">75%</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <h3><i class="fas fa-rocket"></i> Quick Actions</h3>
                        <div class="action-buttons">
                            <button class="action-btn" data-action="quick-quiz">
                                <i class="fas fa-bolt"></i> 5-Min Quiz
                            </button>
                            <button class="action-btn" data-action="budget-check">
                                <i class="fas fa-calculator"></i> Budget Check
                            </button>
                            <button class="action-btn" data-action="invest-now">
                                <i class="fas fa-seedling"></i> Invest Now
                            </button>
                        </div>
                    </div>

                    <div class="stat-card">
                        <h3><i class="fas fa-medal"></i> Recent Badges</h3>
                        <div class="badges-grid" id="recentBadges">
                            <!-- Badges will be populated here -->
                        </div>
                    </div>

                    <div class="stat-card upcoming">
                        <h3><i class="fas fa-calendar-alt"></i> Upcoming Challenges</h3>
                        <ul class="challenge-list">
                            <li><i class="fas fa-gem"></i> Save ₹5000 in Budget Sim</li>
                            <li><i class="fas fa-chart-bar"></i> 10 Quiz Streak</li>
                            <li><i class="fas fa-shield-alt"></i> Build Emergency Fund</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Quiz Battle -->
            <section class="tab-content" id="quiz">
                <div class="quiz-header">
                    <h2><i class="fas fa-brain"></i> Quiz Battle</h2>
                    <div class="quiz-stats">
                        <span class="streak-display">
                            <i class="fas fa-bolt"></i> Streak: <span id="quizStreak">0</span>
                        </span>
                        <span class="timer">
                            <i class="fas fa-clock"></i> <span id="quizTimer">60</span>s
                        </span>
                    </div>
                </div>
                <div class="quiz-container" id="quizContainer">
                    <!-- Quiz content loaded dynamically -->
                </div>
            </section>

            <!-- Budget Simulator -->
            <section class="tab-content" id="budget">
                <div class="budget-header">
                    <h2><i class="fas fa-wallet"></i> Budget Simulator</h2>
                    <div class="budget-stats">
                        <div class="stat">
                            <span class="label">Monthly Income</span>
                            <span class="value" id="monthlyIncome">₹25,000</span>
                        </div>
                        <div class="stat">
                            <span class="label">Savings Goal</span>
                            <span class="value goal">₹5,000</span>
                        </div>
                        <div class="stat">
                            <span class="label">Current Balance</span>
                            <span class="value" id="currentBalance">₹25,000</span>
                        </div>
                    </div>
                </div>
                <div class="budget-game">
                    <!-- Budget game content -->
                </div>
            </section>

            <!-- Investment Game -->
            <section class="tab-content" id="invest">
                <div class="invest-header">
                    <h2><i class="fas fa-chart-line"></i> Investment Simulator</h2>
                    <div class="invest-capital">
                        <span>Virtual Capital:</span>
                        <span class="capital-amount" id="capitalAmount">₹1,00,000</span>
                    </div>
                </div>
                <div class="invest-game">
                    <!-- Investment game content -->
                </div>
            </section>

            <!-- Bank Simulator -->
            <section class="tab-content" id="bank">
                <h2><i class="fas fa-university"></i> Banking & Credit Simulator</h2>
                <!-- Bank game content -->
            </section>

            <!-- Achievements -->
            <section class="tab-content" id="achievements">
                <h2><i class="fas fa-trophy"></i> Your Achievements</h2>
                <div class="achievements-grid">
                    <!-- Achievements will be populated here -->
                </div>
            </section>
        </main>

        <!-- Notification System -->
        <div class="notifications"></div>

        <!-- Avatar Selection Modal -->
        <div class="modal" id="avatarModal">
            <div class="modal-content">
                <h3>Choose Your Avatar</h3>
                <div class="avatar-grid">
                    <!-- Avatars will be populated here -->
                </div>
                <button class="btn-close" id="closeAvatar">Close</button>
            </div>
        </div>
    </div>

    <!-- Confetti Canvas -->
    <canvas id="confettiCanvas"></canvas>

    <!-- JavaScript Files -->
    <script src="modules/user.js"></script>
    <script src="modules/quiz.js"></script>
    <script src="modules/budget.js"></script>
    <script src="modules/invest.js"></script>
    <script src="modules/bank.js"></script>
    <script src="modules/rewards.js"></script>
    <script src="modules/ui.js"></script>
    <script src="main.js"></script>
</body>

</html>