/* Reset & Base Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --secondary: #10b981;
    --accent: #f59e0b;
    --danger: #ef4444;
    --dark: #1f2937;
    --light: #f8fafc;
    --gray: #94a3b8;
    --success: #22c55e;
    --neumorph-bg: #e0e5ec;
    --neumorph-shadow-light: #ffffff;
    --neumorph-shadow-dark: #a3b1c6;
    --gradient-primary: linear-gradient(135deg, #6366f1, #8b5cf6);
    --gradient-success: linear-gradient(135deg, #10b981, #22c55e);
    --gradient-warning: linear-gradient(135deg, #f59e0b, #f97316);
    --border-radius: 20px;
    --border-radius-sm: 12px;
    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 24px;
    --spacing-lg: 32px;
    --spacing-xl: 48px;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--dark);
    overflow-x: hidden;
}


/* Loading Screen */

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}

.loader {
    text-align: center;
    color: white;
}

.coin-spin {
    font-size: 4rem;
    animation: spin 2s linear infinite;
    margin-bottom: var(--spacing-md);
}

@keyframes spin {
    0% {
        transform: rotateY(0);
    }
    100% {
        transform: rotateY(360deg);
    }
}


/* Main App Container */

.app-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-md);
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}


/* Header */

.header {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.logo i {
    font-size: 2.5rem;
    color: white;
    background: var(--gradient-primary);
    padding: 12px;
    border-radius: 50%;
}

.logo h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2rem;
    background: linear-gradient(45deg, #fff, #a5b4fc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo span {
    color: #fbbf24;
}

.user-stats {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
}

.stat-item {
    background: rgba(255, 255, 255, 0.9);
    padding: 12px 20px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.stat-item i {
    color: var(--primary);
}

.stat-item.level {
    background: var(--gradient-warning);
    color: white;
}

.btn-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid white;
    overflow: hidden;
    background: var(--gradient-primary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-avatar:hover {
    transform: scale(1.1);
}

.btn-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Navigation */

.nav-tabs {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    overflow-x: auto;
    padding-bottom: 10px;
}

.tab {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 15px 25px;
    border-radius: 50px;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    white-space: nowrap;
    backdrop-filter: blur(10px);
}

.tab:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.tab.active {
    background: white;
    color: var(--primary-dark);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


/* Main Content */

.main-content {
    background: white;
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    min-height: 600px;
}

.tab-content {
    display: none;
    animation: slideUp 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Dashboard Styles */

.welcome-card {
    background: var(--gradient-primary);
    color: white;
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.welcome-text h2 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-sm);
}

.welcome-text span {
    color: #fbbf24;
}

.daily-streak {
    text-align: right;
}

.streak-count {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.streak-count i {
    color: #ff6b6b;
}

.btn-claim {
    background: white;
    color: var(--primary-dark);
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-claim:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}


/* Dashboard Grid */

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.stat-card {
    background: var(--light);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    box-shadow: 8px 8px 16px var(--neumorph-shadow-dark), -8px -8px 16px var(--neumorph-shadow-light);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: var(--spacing-md);
    color: var(--primary-dark);
}

.progress-ring {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto;
}

.progress-bg {
    fill: none;
    stroke: #e0e5ec;
    stroke-width: 8;
}

.progress-fill {
    fill: none;
    stroke: var(--secondary);
    stroke-width: 8;
    stroke-linecap: round;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
    transition: stroke-dashoffset 1s ease;
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark);
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.action-btn {
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: 15px;
    border-radius: var(--border-radius-sm);
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    transition: all 0.3s ease;
}

.action-btn:hover {
    transform: translateX(5px);
    box-shadow: 0 8px 16px rgba(99, 102, 241, 0.3);
}

.badges-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-sm);
}

.badge {
    background: var(--gradient-warning);
    color: white;
    padding: 15px;
    border-radius: 50%;
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 0.8rem;
}

.badge i {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.challenge-list {
    list-style: none;
}

.challenge-list li {
    padding: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    background: rgba(99, 102, 241, 0.1);
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    gap: 10px;
}


/* Quiz Styles */

.quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 2px solid var(--light);
}

.quiz-stats {
    display: flex;
    gap: var(--spacing-lg);
}

.streak-display,
.timer {
    background: var(--gradient-primary);
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: 600;
}

.quiz-container {
    background: var(--light);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
}

.question-card {
    background: white;
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.option-btn {
    background: white;
    border: 2px solid var(--light);
    padding: 20px;
    border-radius: var(--border-radius-sm);
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.option-btn:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
}

.option-btn.correct {
    background: var(--success);
    color: white;
    border-color: var(--success);
}

.option-btn.wrong {
    background: var(--danger);
    color: white;
    border-color: var(--danger);
}


/* Modal */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: var(--border-radius);
    padding: var(--spacing-xl);
    max-width: 500px;
    width: 90%;
    animation: modalIn 0.3s ease;
}

@keyframes modalIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.avatar-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-md);
    margin: var(--spacing-lg) 0;
}

.avatar-option {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    border: 3px solid transparent;
    transition: all 0.3s ease;
}

.avatar-option:hover {
    transform: scale(1.1);
    border-color: var(--primary);
}

.avatar-option.selected {
    border-color: var(--secondary);
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.5);
}


/* Notifications */

.notifications {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.notification {
    background: white;
    padding: 15px 25px;
    border-radius: var(--border-radius-sm);
    margin-bottom: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.notification.success {
    border-left: 4px solid var(--success);
}

.notification.warning {
    border-left: 4px solid var(--accent);
}

.notification.info {
    border-left: 4px solid var(--primary);
}


/* Responsive Design */

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
    .user-stats {
        flex-wrap: wrap;
        justify-content: center;
    }
    .nav-tabs {
        justify-content: flex-start;
    }
    .welcome-card {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-md);
    }
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    .quiz-stats {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
}


/* Animations */

@keyframes pulse {
    0%,
    100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes bounce {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.pulse {
    animation: pulse 0.5s ease;
}

.bounce {
    animation: bounce 0.5s ease;
}


/* Confetti Canvas */

#confettiCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 999;
}